

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Doc</title>
</head>
<style>
    *{font-family: Arial, Helvetica, sans-serif;}
    div.component{ border: solid;
        padding: 1%;
        margin: 2px ,12px,12px, 12px !important;
    }
    body{padding: 1%;}
div{ margin-bottom: 4%;

}

    th, td{ border: solid 1px; 
        text-align: center;
    }
    select, button{ margin: 1%;
    }
    .alert{ padding: 2% ;
        border: solid maroon;
        max-width: 200px;
        background-color: peachpuff;
    }
    .alert-info{ padding: 2% ;
        border: solid darkgreen;
        max-width: 200px;
        background-color: lightcyan;
    }
    .hidden-btn{ color: green;
        background-color: lightgreen;
        border: 1px solid green;
    }
    .hidden-table{ background-color: lightblue;
        border: 1px solid blue;
        padding: 2%;
        max-width: 300px;
    }
    .hidden-form{ background-color: lightblue;
        border: 1px solid blue;
        padding: 2%;
        max-width: 300px;
    }

</style>
<body>
<h1>User Interface Components</h1>
    List of Components <br>
    <table>
        <th>no</th><th>Name</th><th>Type</th>
        <tr><td>1.</td> <td>Create a Player</td> <td>Form</td></tr>
    <tr><td>2.</td> <td>Players</td> <td>Table</td></tr>
    <tr><td>3.</td> <td>Players Profile</td> <td>Table</td></tr>
    <tr> <td>4.</td><td>Winner of Each Game</td><td>Table</td></tr>
    <tr> <td>5.</td><td>Best players</td><td>Table</td></tr>
    <tr> <td>6.</td><td>Player of the year</td><td>Table</td></tr>
    <tr> <td>7.</td><td>Create a Tournament</td><td>Form</td></tr>
    <tr> <td>8.</td><td> Scheduled Alert</td><td>Alert</td></tr>
    <tr> <td>9.</td><td> End a Tournament Alert</td><td>Form</td></tr>
    <tr> <td>10.</td><td>Tournaments</td><td>Table</td></tr>
    <tr> <td>11.</td><td>Tournaments Standings</td><td>Table</td></tr>
</table>
<div>
    <h2>Players</h2>
    ↓ and coloured boxes represents a popup or hidden item <br><br>
<i>Capturing Story:</i> A new player wants to be registered on the app. <br>
<i>Component Type:</i> Form 
<div>
    <button>Create Player ↓</button>
    <div class= "component">
        <h4>Create a Player</h4>
        <div>
        <input type="text" placeholder="Name"> <input type="text" placeholder="Surname"> <br>
        <input type="text" placeholder="Birth Date"> <input type="text" placeholder="Handicap"> <br>
        </div>
        <button>save</button><button>cancel</button> 
    </div>
</div>

<i>Admin Story:</i> A player's details needs to be updated or deleted. <br>
<i>Component Type:</i> Table <br>
<button>Open Players table ↓</button>
<div class= "component">
    <h4>Players</h4>
    <table>
        <tr>
            <th></th><th></th> 
            <th>Name</th> <th>Surname</th> <th>Birth Date</th> <th>Handicap</th>
        </tr>
        <tr>
            <td><button>Delete ↓</button></td> <td><button>Edit ↓</button><button class= "hidden-btn">Save</button></td> 
             <td>name1</td> <td>surname1</td> <td>jan</td> <td>2</td>
         </tr>
    </table>
   <div class= "alert">
        Confirm Alert <br>
        Are you sure? <br>
        <button>Ok</button>
        <button>Cancel</button>
     </div>
</div>

<i>Reports Story:</i> A player profile details needs to be viewed. <br>
<i>Component Type:</i> Table, Accordion<br>
<button>View Player Profile Report ↓</button>
<div class= "component">
    <h4>Player Profile Report</h4>
    <details>
        <div class= "hidden-table">
        <table>
            <tr>
                <th>Game No</th> <th>Tournament name</th> <th>Start Date</th> <th>Score</th>
            </tr> 
            <tr>
                <td>1</td> <td>Tournament1</td> <td>jan</td> <td>5</td>
            </tr> 
        </table>
     </div>
        <summary>↓
           <table> 
            <tr>
                <th></th><th>Name</th> <th>Surname</th> <th>Games</th> <th>Games Won</th> 
            <th>Awards Won</th><th>Player Rating</th><th>Handicap</th>
        </tr>
        <tr>
            <td>^</td> <td>name1</td> <td>surname1</td> <td>3</td> <td>1</td> 
            <td>0</td><td>5.5</td><td>10</td>
        </tr>
        </table>
        </summary>
    </details>
</div>

<i>Reports Story: </i>We need to check the winner of each game <br>
<i>Component Type: </i>Table, Accordion <br>
<button>View Winners ↓</button>
<div class= "component">
    <h4>Winner of Each Game Report</h4>
        <div >
        <table>
            <thead>
                <th>Game No</th> <th>Tournament name</th> <th>Start Date</th> <th>Score</th>
                <th>Winner</th>
            </thead> 
            <tr>
                <td>3</td> <td>Tournament1</td> <td>jan</td> <td>5</td><td>name1</td>
            </tr> 
        </table>
     </div>
  
</div>

<i>Reports Story: </i>The best players need to be viewed <br>
<i>Component Type: </i>Table, Accordion <br>
<button>View Best Players</button>↓
<div class= "component">
    <h4>Best players Report</h4>
    <details>
        <div class= "hidden-table">
        <table>
            <tr>
                <td>Game No</td> <td>Tournament name</td> <td>Start Date</td> <td>Score</td>
            </tr> 
            <tr>
                <td>Game No</td> <td>Tournament name</td> <td>Start Date</td> <td>Score</td>
            </tr> 
        </table>
     </div>
        <summary>↓
           <table> 
            <tr> 
           <td>^</td> <td>Name</td> <td>Surname</td> <td>Games</td> <td>Games Won</td> 
           <td>Awards Won</td> <td>Player Rating</td><td>Handicap</td> 
        </tr>
        <tr>
            <td>^</td> <td>Name</td> <td>Surname</td> <td>Games</td> <td>Games Won</td> 
            <td>Awards Won</td> <td>Player Rating</td><td>Handicap</td> 
        </tr>
        </table>
        </summary>
    </details>
</div>

<i>Reports Story: </i>Determine who the player of the year is. <br>
<i>Component Type: </i>Table, Accordion <br>
<button>View Player of the Year</button>↓
<div class= "component">
    <h4>Player of the year Report</h4>
    
    <details>
        <div class= "hidden-table">
        <table>
            <tr>
                <td>Game No</td> <td>Tournament name</td> <td>Start Date</td> <td>Score</td>
            </tr> 
            <tr>
                <td>Game No</td> <td>Tournament name</td> <td>Start Date</td> <td>Score</td>
            </tr> 
        </table>
     </div>
        <summary>↓
           <table> 
            <tr>
           <td>^</td> <td>Name</td> <td>Surname</td> <td>Games</td> <td>Games Won</td> <td>Handicap</td> 
        </tr>
        <tr>
            <td>^</td> <td>Name</td> <td>Surname</td> <td>Games</td> <td>Games Won</td> <td>Handicap</td> 
        </tr>
        </table>
        </summary>
    </details>
</div>
</div>
                                <!-- Tournament -->
<div>
<h3>Tournament</h3>
↓ and coloured boxes represents a popup or hidden item <br>
<i>Capturing Story:</i> A tournament is about to begin. <br>
<i>Component Type:</i> Form <br>
<button>Create Tournament ↓</button>
<div class= "component">
     <h4>Create a Tournament</h4>
     <div>
     <input placeholder="Name"> <input placeholder="Surname"> <br>
     <input placeholder="Start Date"> <input placeholder=" End Date"> <br>
     </div>
     <button>Add players ↓</button><br>
     <div class= "hidden-form">
         select your players <br>
     <table name="" id="">
      <tr><td><input type= "checkbox"></td>   <td>player1</td></tr>
      <tr><td><input type= "checkbox"></td>   <td>player2</td></tr>
     </table><br>
     <button>ok</button><button>cancel</button> 
      </div>
     <button>save</button><button>cancel</button> 
</div>

<i>Capturing Story:</i> A tournament is over alert pops up.<br>
<i>Component Type:</i> Scheduled Alert  <br>
<div class= "alert">
    Scheduled Alert  <br>
    This tournament is over?<br>
 <button>confirm ↓</button><button>its not over</button> 
 <div class= "alert-info">
    Info Alert <br>
    Winner of the game  is [name] <br>
    <button>Ok</button>
 </div>
  </div>

<i>Capturing Story:</i> A tournament is over. <br>
<i>Component Type:</i> Form <br>
<button>End Tournament ↓</button>
<div class= "component">
     <h4>End a Tournament</h4>
     select your tournament <br>
     <select name="" id="">
         <option value="">tournament1</option>
         <option value="">tournament2</option>
     </select><br>
     <button>Ok ↓</button> <button>Cancel</button><br>
     <div class= "alert">
        Confirm Alert <br>
        Do u want to end this tournament?<br>
     <button>Ok ↓</button><button>cancel</button> 
     <div class= "alert-info">
        Info Alert <br>
        Winner of the game  is [name] <br>
        <button>Ok</button>
     </div>
      </div>
</div>

<i>Admin Story:</i> A tournament's details needs to be updated or deleted. <br>
<i>Component Type:</i> Table <br>
<button>Open Tournaments table ↓</button>
<div class= "component">
    <h4>Tournaments</h4>
    <table>
        <tr>
            <td><button>Delete</button></td><td><button>Edit ↓ </button><button class= "hidden-btn">Save</button></td> 
            <td>Games</td> <td>Date</td> <td>Tournament Name</td> <td>Winner</td>
        </tr>
        <tr>
            <td><button>Delete ↓</button></td> <td><button>Edit ↓</button><button class= "hidden-btn">Save</button></td> 
             <td>Name</td> <td>Surname</td> <td>Birth Date</td> <td>Handicap</td>
         </tr>
    </table>
   <div class= "alert">
        Confirm Alert <br>
        Are you sure? <br>
        <button>Ok</button>
        <button>Cancel</button>
     </div>
</div>




</div>

</body>
</html>